# imp

./: README.md  build.sh  clean.sh  pom.xml
com.nowucca.imp.core/: pom.xml
com.nowucca.imp.core/src/main/java/com/nowucca/imp/core/: DecoderResultProvider.java  ImpConfig.java
com.nowucca.imp.core/src/main/java/com/nowucca/imp/core/codec/: DecoderUtils.java  EncoderUtils.java  ImapCharacterConstants.java  ImapCodecConstants.java  ImapRequestDecoder.java  ImapRequestEncoder.java
com.nowucca.imp.core/src/main/java/com/nowucca/imp/core/message/: ImapMessage.java
com.nowucca.imp.core/src/main/java/com/nowucca/imp/core/message/command/: AppendCommand.java  AuthenticateCommand.java  CapabilityCommand.java  ImapCommand.java  ImapRequest.java  InvalidImapCommand.java  InvalidImapRequest.java  LoginCommand.java  LogoutCommand.java  NoopCommand.java  SelectCommand.java  StartTlsCommand.java
com.nowucca.imp.core/src/test/java/com/nowucca/imp/core/codec/: AppendCommandDecoderTest.java  AppendCommandEncoderTest.java  AuthenticateCommandDecoderTest.java  AuthenticateCommandEncoderTest.java  BaseDecoderTest.java  BaseEncoderTest.java  CapabilityCommandDecoderTest.java  CapabilityCommandEncoderTest.java  DecoderUtilsTest.java  ImapRequestDecoderTest.java  LoginCommandDecoderTest.java  LoginCommandEncoderTest.java  LogoutCommandDecoderTest.java  LogoutCommandEncoderTest.java  NoopCommandDecoderTest.java  NoopCommandEncoderTest.java  SelectCommandDecoderTest.java  SelectCommandEncoderTest.java  StartTlsCommandDecoderTest.java  StartTlsCommandEncoderTest.java
com.nowucca.imp.proxy/: pom.xml
com.nowucca.imp.proxy/src/main/java/com/nowucca/imp/proxy/: ImpProxy.java  ImpProxyBackendHandler.java  ImpProxyFrontendHandler.java  ImpProxyInitializer.java
com.nowucca.imp.server/: pom.xml
com.nowucca.imp.util/: pom.xml
com.nowucca.imp.util/src/main/java/com/nowucca/imp/util/: ClassPathResourceUtil.java  Config.java  ModifiedUTF7.java  ResourceInjectionUtil.java  UTF8.java
