<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nowucca</groupId>
    <artifactId>checkstyle</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1</version>

    <name>Nowucca Code Quality</name>
    <url>https://github.com/nowucca/checkstyle</url>
    <description>Configuration for code quality tools such as Checkstyle.</description>

    <scm>
        <url>https://github.com/nowucca/checkstyle.git</url>
        <connection>scm:git:https://github.com/nowucca/checkstyle.git</connection>
      <tag>checkstyle-1.0.1</tag>
  </scm>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>


    <build>
        <pluginManagement>
            <plugins>
								<plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>1.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>                                                                                                           
                    <version>2.5</version>
                    <configuration>
                        <pushChanges>false</pushChanges>
                        <localCheckout>true</localCheckout>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    
</project>

