<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nowucca</groupId>
    <artifactId>checkstyle</artifactId>
    <packaging>jar</packaging>
    <version>develop-SNAPSHOT</version>

    <name>Nowucca Code Quality</name>
    <url>https://github.com/nowucca/checkstyle</url>
    <description>Configuration for code quality tools such as Checkstyle.</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <inceptionYear>2014</inceptionYear>

    <scm>
        <url>https://github.com/nowucca/checkstyle.git</url>
        <connection>scm:git:https://github.com/nowucca/checkstyle.git</connection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Steven Atkinson</name>
            <url>https://github.com/nowucca</url>
            <organization>Personal</organization>
            <organizationUrl>http://nowucca.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
								<plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>1.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>                                                                                                           
                    <version>2.5</version>
                    <configuration>
                        <pushChanges>false</pushChanges>
                        <localCheckout>true</localCheckout>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>
